<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {background-color: rgb(172, 205, 187);
        background-image: radial-gradient(circle,rgb(172, 205, 187),beige)
    }
    h1 {
        color:antiquewhite;
        font-family: georgia; 
        text-align: center;
        outline: invert;
    }
    p {
        color: darkolivegreen;
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 8px solid beige;
        width: 255px;
        height : 384px;
    }
    h2 {
        color:blanchedalmond;
        text-align: center;
    }
</style>
<body>
    <h1>*About Me*</h1>
    <h2>Harris Ekaputra Suryadi</h2>
    <p>Hello everyone my name's Harris.</p>
    <p>I'm from Jakarta Barat and I live in Puri Indah. My previous Highschool was in IPEKA Puri Indah School.</p>
    <br>
    <br>
    <img src="WhatsApp Image 2024-09-24 at 11.51.45 AM.jpeg" alt="Profile Picture">
</body>
</html>